* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  height: 100vh;
}

.header {
  font-family: "Inconsolata", monospace;
  font-size: 24px;
  justify-self: start;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 20px;
  padding-left: 77px;
}

.body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: none;
  font-family: "Space Mono", monospace;
  align-items: center;
}

.img {
  width: 540px;
  margin: 0 auto;
}

.head {
  width: 590px;
}

.head h1 {
  font-size: 64px;
}

.head p {
  width: 270px;
  padding-top: 36px;
  padding-bottom: 64px;
}

.head button {
  width: 216px;
  height: 68px;
  background: #333333;
  color: #fff;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-family: "Space Mono", monospace;
}

.footer{
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  justify-self: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  
  .body {
    grid-template-columns: none;
    grid-template-rows: auto auto;
  }
}